<!DOCTYPE html>
<html>
  <head>
    <title>Secret Hitler - Online Boardgame</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&amp;display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #222;
        background-color: #222;
        background-image: linear-gradient(to bottom, rgba(30, 30, 30, 0.99), rgba(20, 20, 20, 0.97));
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        min-height: 100vh;
        color: white;
      }

      #container {
        width: 90%;
        margin: 1rem auto;
      }

      img {
        display: block;
        max-width: 100%;
        margin: 2rem auto;
      }

      #logo {
        width: 240px;
      }

      h1 {
        text-align: center;
        text-align: center;
        font-size: 3rem;
        margin: 0 0 1em 0;
      }

      h1, h2, h3, h4, h5, h6 {
        color: orange;
        font-family: 'Germania One', sans-serif;
        letter-spacing: 0.1em;
        text-shadow: 2px 2px 0 black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="logo" src="/secret-hitler.png">
      <h1>SecretHitler.live</h1>
      <div>
        <a href="/board?create=true">Create Game</a>
        <a href="/board">New Board Screen</a>
        <a href="/player">New Player</a>
      </div>
    </div>
  </body>
</html>